{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "GameDb": "Data Source=gameserver.db",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}